<Properties StartupItem="Legend of Shepherds.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Player\Player_Attack.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Player\VirtualJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Player\Player_Attack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>